create database Assignment
go

use Assignment

--CREATE ALL TABLE FIRST
create table [Garage]
(
	[garage id] nvarchar(10) primary key,
	[location] nvarchar(100),
)
create table Manager
(
	[manager id] nvarchar(10) primary key,
	[garage id] nvarchar(10)  references Garage([garage id]),
	[last name] nvarchar(20),
	[first name] nvarchar(20),
	[sex] nvarchar(7),
	[date of birth] Date
)
create table [Security]
(
	[security id] nvarchar(10) primary key,
	[manager id] nvarchar(10) references Manager([manager id]),
	[last name] nvarchar(20),
	[first name] nvarchar(20),
	[sex] nvarchar(7),
	[date of birth] date
)
create table [Block]
(
	[block id] nvarchar(10) primary key,
	[garage id] nvarchar(10) references Garage([garage id]),
	[security id] nvarchar(10) references [Security]([security id]),
	area float,
	[state] int
)
create table Engineer
(
	[engineer id] nvarchar(10) primary key,
	[manager id] nvarchar(10) references Manager([manager id]),
	[last name] nvarchar(20),
	[first name] nvarchar(20),
	[sex] nvarchar(10),
	[date of birth] date
)
create table Cashier
(
	[cashier id] nvarchar(10) primary key,
	[manager id] nvarchar(10) references Manager([manager id]),
	[last name] nvarchar(20),
	[first name] nvarchar(20),
	[sex] nvarchar(10),
	[date of birth] date
)

create table Vehicle
(
	[vehicle id] nvarchar(10) primary key,
	[manufacturer] nvarchar(40),
	[model] nvarchar(100),
)
create table Pricelist
(
	[typeid] nvarchar(10) primary key,
	[service] nvarchar(100),
	[price] float
)
create table Invoice
(
	[invoice id] nvarchar(10) primary key,
	[cashier id] nvarchar(10) references Cashier([cashier id]),
	[engineer id] nvarchar(10) references Engineer([engineer id]),
	[typeid] nvarchar(10) references Pricelist([typeid]),
	[vehicle id] nvarchar(10) references Vehicle([vehicle id]),
	[date] date
)
create table Ticket
(
	[ticket id] nvarchar(10) primary key,
	[cashier id] nvarchar(10) references Cashier([cashier id]),
	[block id] nvarchar(10) references Block([block id]),
	[entry date] date,
	[exit date] date,
	[vehicle id] nvarchar(10) references Vehicle([vehicle id])
)
create table Parking
(
	[vehicle id] nvarchar(10) references Vehicle([vehicle id]),
	[entry date] date,
	[block id] nvarchar(10) references [Block]([block id])
)

------------------------------------------------------------------------------------CONSTRAINT

alter table Manager
add constraint CK_Manager_Age check (year(getdate())-year([date of birth])>18)

alter table [Security]
add constraint CK_Security_Age check (year(getdate())-year([date of birth])>18)

alter table [Engineer]
add constraint CK_Engineer_Age check (year(getdate())-year([date of birth])>18)

alter table [Cashier]
add constraint CK_Cashier_Age check (year(getdate())-year([date of birth])>18)

alter table [Ticket]
add constraint CK_Ticket_date check ([entry date]<=[exit date])

go

--trigger
create trigger tr_parking_on on Parking
after insert
as
begin
	update [Block] set [state]=1 where [block id]=(select [block id] from inserted)
end
go

create trigger tr_parking_off on Parking
after delete
as
begin
	declare @blockid nvarchar(10)
	select @blockid=[block id] from deleted
	update [Block]
	set [state]=0 where [block id]=@blockid
end

go

--------------------------------------------------------------------Function
create function check_block(@blockid nvarchar(10))
returns int
as
begin
	declare @blockstate int
	select @blockstate=[state] from [Block] where  [block id]=@blockid
	return @blockstate
end

go

create function count_parking_garage(@garageid nvarchar(10))
returns int
as
begin
	declare @total int
	select @total=count(*) from Parking
	join Block on Parking.[block id]=Block.[block id]
	join Garage on Block.[garage id]=Garage.[garage id]
	where Garage.[garage id]=@garageid
	return @total
end

go

create function profit_a_day(@date date)
returns float
as
begin
	declare @profit float,@total_day int,@profit_invoice float
	
	select @total_day=DATEDIFF(DAY,[entry date],[exit date]) from Ticket where [exit date]=@date

	if @total_day is null
		set @total_day=0
	select @profit_invoice=sum(Pricelist.price) from Invoice
	join Pricelist on Invoice.typeid=Pricelist.typeid
	where date=@date

	set @profit=@profit_invoice+@total_day*2
	return @profit
end

go

--------------------------------------------------------------------Procedure

create procedure park
@manufacturor nvarchar(50),@model nvarchar(100),@blockid nvarchar(10)
as
begin
	declare @vehicleid nvarchar(10)
	select top 1 @vehicleid=[vehicle id] from Vehicle order by [vehicle id] desc
	set @vehicleid='V/'+convert(nvarchar(100),convert(int,SUBSTRING(@vehicleid,3,len(@vehicleid)-2))+1)
	if dbo.check_block(@blockid)=0
		begin
			insert into Vehicle values(@vehicleid,@manufacturor,@model)
			insert into Parking values(@vehicleid,GETDATE(),@blockid)
		end
	else
		print 'Already Placed,please change to another block.'
end

go

create procedure takecar
@vehicleid nvarchar(10)
as
begin
	declare @ticketid nvarchar(10),@cashierid nvarchar(10),@blockid nvarchar(10),@entrydate date

	select top 1 @cashierid=Cashier.[cashier id] from Parking
	join [Block] on Parking.[block id]=[Block].[block id]
	join Garage on [Block].[garage id]=Garage.[garage id]
	join Manager on Manager.[garage id]=Garage.[garage id]
	join Cashier on Manager.[manager id]=Cashier.[manager id]
	where Parking.[vehicle id]=@vehicleid

	select top 1 @ticketid=[ticket id] from Ticket order by [ticket id] desc

	set @ticketid='T/'+convert(nvarchar(100),convert(int,SUBSTRING(@ticketid,3,len(@ticketid)-2))+1)

	select @entrydate=[entry date],@blockid=[block id] from Parking where [vehicle id]=@vehicleid

	delete from Parking where [vehicle id]=@vehicleid

	insert into Ticket values(@ticketid,@cashierid,@blockid,@entrydate,GETDATE(),@vehicleid)
end

go

create procedure maintance
@manufacturor nvarchar(100),@model nvarchar(100),@typeid nvarchar(10),@garageid nvarchar(10)
as
begin
	declare @invoiceid nvarchar(10),@vehicleid nvarchar(10),@engineerid nvarchar(10),@cashierid nvarchar(10),@count int
	select top 1 @vehicleid=[vehicle id] from Vehicle order by [vehicle id] desc
	select top 1 @invoiceid=[invoice id] from Invoice order by [invoice id] desc

	set @vehicleid='V/'+convert(nvarchar(100),convert(int,SUBSTRING(@vehicleid,3,len(@vehicleid)-2))+1)
	set @invoiceid='I/'+convert(nvarchar(100),convert(int,SUBSTRING(@vehicleid,3,len(@vehicleid)-2))+1)

	select @engineerid=Invoice.[engineer id],@count=count(*) from Invoice 
	join Engineer on Invoice.[engineer id]=Engineer.[engineer id]
	where [manager id]=(select [manager id] from Manager where [garage id]=@garageid)
	group by Invoice.[engineer id]
	order by count(*)

	select top 1 @cashierid=[cashier id] from Cashier where [manager id]=(select [manager id] from Manager where [garage id]='G/000') order by [cashier id] desc

	insert into Vehicle values(@vehicleid,@manufacturor,@model)
	insert into Invoice values(@invoiceid,@cashierid,@engineerid,@typeid,@vehicleid,GETDATE())
end

go
--------------------------------------------------------------------INSERT DATA

--Garage
